{
  "name": "aux-player2",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:web": "npm run dev --workspace @aux-player/web",
    "dev:api": "npm run start:dev --workspace @aux-player/api",
    "dev:worker": "npm run dev --workspace @aux-player/worker",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.1",
    "typescript": "^5.8.3"
  }
}
